\"#
# Copyright 2021 StreamSets Inc.
#

# /dev/null appender
log4j.appender.null=org.apache.log4j.FileAppender
log4j.appender.null.File=/dev/null
log4j.appender.null.layout=org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern=null

# <stdout> appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [user:%X{s-user}] [pipeline:%X{s-entity}] [com.streamsets.datatransformer.dag.com.streamsets.datatransformer.dag.runner:%X{s-com.streamsets.datatransformer.dag.com.streamsets.datatransformer.dag.runner}] [thread:%t] [stage:%X{s-stage}] %-5p %c{1} - %m%n

# sdc.log appender
log4j.appender.streamsets=org.apache.log4j.RollingFileAppender
log4j.appender.streamsets.MaxFileSize=256MB
log4j.appender.streamsets.MaxBackupIndex=10
log4j.appender.streamsets.File=${transformer.log.dir}/transformer.log
log4j.appender.streamsets.Append=true
log4j.appender.streamsets.layout=org.apache.log4j.PatternLayout
log4j.appender.streamsets.layout.ConversionPattern=%d{ISO8601} [user:%X{s-user}] [pipeline:%X{s-entity}] [com.streamsets.datatransformer.dag.com.streamsets.datatransformer.dag.runner:%X{s-com.streamsets.datatransformer.dag.com.streamsets.datatransformer.dag.runner}] [thread:%t] [stage:%X{s-stage}] %-5p %c{1} - %m%n

# spark-submit launcher log appender
log4j.appender.sparkSubmitLauncher=org.apache.log4j.RollingFileAppender
log4j.appender.sparkSubmitLauncher.MaxFileSize=256MB
log4j.appender.sparkSubmitLauncher.MaxBackupIndex=5
log4j.appender.sparkSubmitLauncher.File=${transformer.log.dir}/spark-submit-launcher.log
log4j.appender.sparkSubmitLauncher.Append=true
log4j.appender.sparkSubmitLauncher.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.sparkSubmitLauncher.layout.ConversionPattern=%c{1} %m%throwable%n

log4j.rootLogger=INFO, streamsets
log4j.logger.com.streamsets=INFO
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.amazonaws.services.kinesis.clientlibrary.lib.worker.SequenceNumberValidator=WARN
log4j.logger.org.apache.kafka=WARN

# log messages from the spark-submit process to the spark-submit launcher appender
log4j.logger.org.apache.spark.launcher.app=DEBUG, sparkSubmitLauncher
# also log the special BEGIN and END marker messages to the same appender
# keep in-sync with the logger name defined in SparkSubmitAppLauncher
log4j.logger.TransformerSparkSubmitLauncherMarker=INFO, sparkSubmitLauncher
# but we don't need those marker messages to appear in the main transformer.log appender
log4j.additivity.TransformerSparkSubmitLauncherMarker=false
\"
