#
# Copyright (c) 2021 StreamSets Inc.
#

# /dev/null appender
log4j.appender.null=org.apache.log4j.FileAppender
log4j.appender.null.File=/dev/null
log4j.appender.null.layout=org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern=null

# <stdout> appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [user:%X{s-user}] [pipeline:%X{s-entity}] [runner:%X{s-runner}] [thread:%t] [stage:%X{s-stage}] %-5p %c{1} - %m%n

# sdc.log appender
log4j.appender.streamsets=org.apache.log4j.RollingFileAppender
log4j.appender.streamsets.MaxFileSize=256MB
log4j.appender.streamsets.MaxBackupIndex=10
log4j.appender.streamsets.File=${sdc.log.dir}/sdc.log
log4j.appender.streamsets.Append=true
log4j.appender.streamsets.layout=org.apache.log4j.PatternLayout
log4j.appender.streamsets.layout.ConversionPattern=%d{ISO8601} [user:%X{s-user}] [pipeline:%X{s-entity}] [runner:%X{s-runner}] [thread:%t] [stage:%X{s-stage}] %-5p %c{1} - %m%n

log4j.rootLogger=INFO, streamsets
log4j.logger.com.streamsets=INFO
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.amazonaws.services.kinesis.clientlibrary.lib.worker.SequenceNumberValidator=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.com.datastax.driver.core.QueryLogger.SLOW=DEBUG

